<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".QuickEventList"
	style="@style/blue"
 	android:id="@+id/quickEventsList"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent" >
	    
    <ListView
        android:id="@+id/quickEventsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backToQuickEventMenuButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
	
    </ListView>
	    
    <RelativeLayout
       android:id="@+id/quickEventsListStatus"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:layout_centerHorizontal="true"
       android:layout_above="@+id/backToQuickEventMenuButton"
       android:visibility="gone"  >

	    <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

    </RelativeLayout>
    
    <Button
        android:id="@+id/backToQuickEventMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/backToQuickEventMenu"
        android:onClick="backToQuickEventMenu" />
	    
</RelativeLayout>