<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".QuickEventResponses"
	style="@style/blue"
	android:id="@+id/responseList"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<TextView
	    android:id="@+id/quickEventTitle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="24sp" />
	   
	<ListView
	    android:id="@+id/quickEventResponsesListView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/quickEventTitle"
	    android:layout_above="@+id/backToMenuButton"
	    android:layout_centerHorizontal="true" >
	
	</ListView>
	    
	<RelativeLayout
	   android:id="@+id/quickEventsResponsesStatus"
	   android:layout_width="wrap_content"
	   android:layout_height="fill_parent"
	   android:layout_gravity="center"
	   android:orientation="vertical"
	   android:layout_centerHorizontal="true"
	   android:layout_below="@+id/quickEventTitle"
	   android:layout_above="@+id/backToMenuButton"
	   android:visibility="gone"  >
	
	 <ProgressBar
	     style="?android:attr/progressBarStyleLarge"
	     android:layout_centerInParent="true"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content" />
	
	</RelativeLayout>
	    
	<View android:id="@+id/strut"
	     android:layout_width="0dp"
	     android:layout_height="0dp" 
	     android:layout_centerHorizontal="true"/>
	 
	<Button
	     android:id="@+id/backToMenuButton"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignLeft="@id/strut"
	     android:layout_alignParentBottom="true"
	     android:onClick="back"
	     android:text="@string/back" />
	 
	<Button
	     android:id="@+id/respondButton"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignRight="@id/strut"
	     android:layout_alignBottom="@+id/backToMenuButton"
	     android:layout_alignTop="@id/backToMenuButton"
	     android:onClick="respond"
	     android:text="@string/quickEventRespond" />
 
</RelativeLayout>
	    
