<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headerlogo"
    tools:context=".MainMenu" >

    <Button
        android:id="@+id/announcementsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="showAnnouncements"
        android:text="@string/announcements" />

    <Button
        android:id="@+id/quickEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/announcementsButton"
        android:onClick="showQuickEvent"
        android:text="@string/quickEvent" />

</RelativeLayout>